VITE_FIREBASE_API_KEY = "AIzaSyDOESxLS-I5QzqnMyc_I2bhSS6PHl383sI"
VITE_FIREBASE_AUTH_DOMAIN = "skillify-a2035.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID = "skillify-a2035"
VITE_FIREBASE_STORAGE_BUCKET = "skillify-a2035.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID = "514292899346"
VITE_FIREBASE_APP_ID = "1:514292899346:web:bf0f12baed0d3cde9a82cb",
